

server {
    listen 443;
    server_name ${DOMAIN_NAME};

    # SSL-Konfiguration für selbstsignierte Zertifikate
   

    root /var/www/html;
    index index.php index.html index.htm;

    # Logging (optional für Debugging)
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # WordPress Hauptkonfiguration
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # PHP-FPM Konfiguration für WordPress
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass wordpress:9000;  # Falls dein PHP-FPM Container "wordpress" heißt
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Blockiere gefährliche oder unnötige Dateien
    location ~ /\.ht { deny all; }
    location ~* /wp-config.php { deny all; }
    location = /readme.html { deny all; }

    # Erlaube Uploads für große Dateien (z. B. Bilder, Plugins)
    client_max_body_size 64M;
}
