server {
    listen 80;
    server_name ${DOMAIN_NAME};

    # Redirect HTTP to HTTPS
    location / {
        return 301 https://${DOMAIN_NAME}$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name ${DOMAIN_NAME};

    # SSL-Konfiguration für selbstsignierte Zertifikate
    ssl_certificate /etc/nginx/ssl/${DOMAIN_NAME}-cert.pem;
    ssl_certificate_key /etc/nginx/ssl/${DOMAIN_NAME}-key.pem;
    
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    root /var/www/html;
    index index.php index.html index.htm;

    # Logging (optional für Debugging)
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # WordPress Hauptkonfiguration
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # PHP-FPM Konfiguration für WordPress
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass wordpress:9000;  # Falls dein PHP-FPM Container "wordpress" heißt
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Blockiere gefährliche oder unnötige Dateien
    location ~ /\.ht { deny all; }
    location ~* /wp-config.php { deny all; }
    location = /readme.html { deny all; }

    # Erlaube Uploads für große Dateien (z. B. Bilder, Plugins)
    client_max_body_size 64M;
}
